GUEST_ISSUER_ID=<ISSUER ID FROM DEVELOPER PORTAL>
GUEST_SHARED_SECRET=<ISSUER SECRET FROM DEVELOPER PORTAL>
GUEST_DISPLAY_NAME=<DISPLAY NAME TO USE FOR GUEST CALLER>
GUEST_TOKEN_EXPIRATION=<GUEST TOKEN EXPIRATION IN SECONDS>
